############################################
### .env.example                         ###
############################################

#####################################
## Overview                        ##
#####################################

# This .env.example file is an example of the .env file that can be created in
# the root directory of the project.

# Any variable set in .env overrides the actual Node environmental variable.


#####################################
## Behavior                        ##
#####################################

# OpenAIClient uses Node environmental variables as client config defaults.


#####################################
## Contents                        ##
#####################################

# Source of truth is: ./src/client/defaults/keys/CLIENT_SETTING_KEYS.ts


#####################################
## OpenAI API                      ##
#####################################

OPENAI_API_KEY="YOUR_API_KEY"
OPENAI_ORG_ID="org-XXXXXXXXXXXX" # Optional


#####################################
## Client Operations               ##
#####################################

INPUT_DIRECTORY="Full Path to Input Directory"
OUTPUT_DIRECTORY="Full Path to Output Directory"
